Alias /multilevel_structure/ "C:\Bitnami\wampstack7_4/apps/multilevel_structure/public/"
Alias /multilevel_structure "C:\Bitnami\wampstack7_4/apps/multilevel_structure/public"

Include "C:\Bitnami\wampstack7_4/apps/multilevel_structure/conf/httpd-app.conf"