Alias /multilevel_structure/ "C:\Bitnami\wampstack8-1/apps/multilevel_structure/public/"
Alias /multilevel_structure "C:\Bitnami\wampstack8-1/apps/multilevel_structure/public"

Include "C:\Bitnami\wampstack8-1/apps/multilevel_structure/conf/httpd-app.conf"